<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>InuProt Dark</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000000</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
        <key>caret</key>
        <string>#00AA00</string>
        <key>selection</key>
        <string>#224466</string>
        <key>selectionInactive</key>
        <string>#1A1A1A</string>
        <key>highlight</key>
        <string>#223344</string>
        <key>findHighlight</key>
        <string>#FFFF00</string>
        <key>highlightInactive</key>
        <string>#AAAA00</string>
        <key>bracketsForeground</key>
        <string>#202020</string>
        <key>gutterForeground</key>
        <string>#666666</string>
        <key>guide</key>
        <string>#101010</string>
        <key>activeGuide</key>
        <string>#888888</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Control keyword</string>
      <key>scope</key><string>keyword.control keyword.control.catch keyword.control.exception</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Return</string>
      <key>scope</key><string>keyword.control.return</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.operator.type</string>
      <key>scope</key><string>keyword.operator.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.operator.type.annotation</string>
      <key>scope</key><string>keyword.operator.type.annotation keyword.operator.assignment.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.declaration</string>
      <key>scope</key><string>keyword.declaration storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.import</string>
      <key>scope</key><string>keyword.import keyword.export</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Boolean</string>
      <key>scope</key><string>constant.language.boolean constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EEBB00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Function name</string>
      <key>scope</key><string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Type name</string>
      <key>scope</key><string>entity.name.type entity.name.class entity.name.interface</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Support type</string>
      <key>scope</key><string>support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Parameter</string>
      <key>scope</key><string>variable.parameter variable.other.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Decorator</string>
      <key>scope</key><string>meta.decorator storage.modifier.decorator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.tag.html</string>
      <key>scope</key><string>entity.name.tag.html entity.name.tag.jsx entity.name.tag.tsx</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.other.attribute-name.html</string>
      <key>scope</key><string>entity.other.attribute-name.html entity.other.attribute-name.jsx entity.other.attribute-name.tsx</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#DDAA00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.tag</string>
      <key>scope</key><string>punctuation.definition.tag punctuation.definition.tag.begin punctuation.definition.tag.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#CCAA00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Operator</string>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Punctuation</string>
      <key>scope</key><string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.object-literal.key</string>
      <key>scope</key><string>meta.object-literal.key support.type.property-name.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#888888</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Invalid</string>
      <key>scope</key><string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FF0000</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.tag</string>
      <key>scope</key><string>meta.tag meta.tag.sgml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.heading.markdown</string>
      <key>scope</key><string>markup.heading.markdown markup.heading.setext</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.heading.1.markdown</string>
      <key>scope</key><string>markup.heading.1.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.heading.2.markdown</string>
      <key>scope</key><string>markup.heading.2.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.heading.3.markdown</string>
      <key>scope</key><string>markup.heading.3.markdown markup.heading.4.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.heading.5.markdown</string>
      <key>scope</key><string>markup.heading.5.markdown markup.heading.6.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.heading.markdown</string>
      <key>scope</key><string>punctuation.definition.heading.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#888888</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.bold.markdown</string>
      <key>scope</key><string>markup.bold.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.italic.markdown</string>
      <key>scope</key><string>markup.italic.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.bold.italic.markdown</string>
      <key>scope</key><string>markup.bold.italic.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
        <key>fontStyle</key><string>bold italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.strikethrough.markdown</string>
      <key>scope</key><string>markup.strikethrough.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#888888</string>
        <key>fontStyle</key><string>strikethrough</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.underline.link.markdown</string>
      <key>scope</key><string>markup.underline.link.markdown markup.underline.link.image.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string.other.link.title.markdown</string>
      <key>scope</key><string>string.other.link.title.markdown string.other.link.description.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.inline.raw.string.markdown</string>
      <key>scope</key><string>markup.inline.raw.string.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.fenced_code.block.markdown</string>
      <key>scope</key><string>markup.fenced_code.block.markdown markup.inline.raw.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EEBB00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.markdown</string>
      <key>scope</key><string>punctuation.definition.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#888888</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>fenced_code.block.language</string>
      <key>scope</key><string>fenced_code.block.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.list.unnumbered.markdown</string>
      <key>scope</key><string>markup.list.unnumbered.markdown markup.list.numbered.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.list.begin.markdown</string>
      <key>scope</key><string>punctuation.definition.list.begin.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.quote.markdown</string>
      <key>scope</key><string>markup.quote.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.quote.begin.markdown</string>
      <key>scope</key><string>punctuation.definition.quote.begin.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#DDAA00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.embedded.block.frontmatter</string>
      <key>scope</key><string>meta.embedded.block.frontmatter punctuation.definition.tag.frontmatter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#888888</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.tag.css</string>
      <key>scope</key><string>entity.name.tag.css entity.name.tag.scss entity.name.tag.less</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.other.attribute-name.class.css</string>
      <key>scope</key><string>entity.other.attribute-name.class.css entity.other.attribute-name.class.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.other.attribute-name.id.css</string>
      <key>scope</key><string>entity.other.attribute-name.id.css entity.other.attribute-name.id.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.other.attribute-name.pseudo-class.css</string>
      <key>scope</key><string>entity.other.attribute-name.pseudo-class.css entity.other.attribute-name.pseudo-element.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.type.property-name.css</string>
      <key>scope</key><string>support.type.property-name.css support.type.property-name.scss meta.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.constant.property-value.css</string>
      <key>scope</key><string>support.constant.property-value.css meta.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EEBB00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.numeric.css</string>
      <key>scope</key><string>constant.numeric.css keyword.other.unit.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.constant.color.css</string>
      <key>scope</key><string>support.constant.color.css constant.other.color.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.function.css</string>
      <key>scope</key><string>support.function.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.scss</string>
      <key>scope</key><string>variable.scss variable.less variable.parameter.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.control.at-rule.scss</string>
      <key>scope</key><string>keyword.control.at-rule.scss keyword.control.at-rule.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.function.misc.scss</string>
      <key>scope</key><string>support.function.misc.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.tag.yaml</string>
      <key>scope</key><string>entity.name.tag.yaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string.unquoted.yaml</string>
      <key>scope</key><string>string.unquoted.yaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EEBB00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string.quoted.yaml</string>
      <key>scope</key><string>string.quoted.yaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.anchor.yaml</string>
      <key>scope</key><string>punctuation.definition.anchor.yaml punctuation.definition.alias.yaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.language.yaml</string>
      <key>scope</key><string>constant.language.yaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.function.builtin.shell</string>
      <key>scope</key><string>support.function.builtin.shell support.function.external.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.other.normal.shell</string>
      <key>scope</key><string>variable.other.normal.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string.quoted.double.shell</string>
      <key>scope</key><string>string.quoted.double.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string.quoted.single.shell</string>
      <key>scope</key><string>string.quoted.single.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EEBB00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.operator.redirect.shell</string>
      <key>scope</key><string>keyword.operator.redirect.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.other.sql</string>
      <key>scope</key><string>keyword.other.sql keyword.other.DML.sql keyword.other.DDL.sql</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.type.sql</string>
      <key>scope</key><string>storage.type.sql</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.function.aggregate.sql</string>
      <key>scope</key><string>support.function.aggregate.sql support.function.scalar.sql</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.other.database-name.sql</string>
      <key>scope</key><string>constant.other.database-name.sql</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.other.table-name.sql</string>
      <key>scope</key><string>constant.other.table-name.sql</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.type.python</string>
      <key>scope</key><string>support.type.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.function.builtin.python</string>
      <key>scope</key><string>support.function.builtin.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.language.python</string>
      <key>scope</key><string>constant.language.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EEBB00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.parameter.function.language.special.self.python</string>
      <key>scope</key><string>variable.parameter.function.language.special.self.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.type.function.python</string>
      <key>scope</key><string>storage.type.function.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.type.object.module.js</string>
      <key>scope</key><string>support.type.object.module.js support.type.object.module.ts</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.variable.property.js</string>
      <key>scope</key><string>support.variable.property.js support.variable.property.ts</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.other.constant.js</string>
      <key>scope</key><string>variable.other.constant.js variable.other.constant.ts</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.type.type.ts</string>
      <key>scope</key><string>storage.type.type.ts</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.type.module.ts</string>
      <key>scope</key><string>entity.name.type.module.ts</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.control.as.ts</string>
      <key>scope</key><string>keyword.control.as.ts keyword.control.from.ts</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.other.attribute-name.js.jsx</string>
      <key>scope</key><string>entity.other.attribute-name.js.jsx entity.other.attribute-name.tsx</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#DDAA00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.class.component.js</string>
      <key>scope</key><string>support.class.component.js support.class.component.tsx</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.type.property-name.json</string>
      <key>scope</key><string>support.type.property-name.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string.quoted.double.json</string>
      <key>scope</key><string>string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.language.json</string>
      <key>scope</key><string>constant.language.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Regexp</string>
      <key>scope</key><string>string.regexp constant.other.character-class.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.operator.quantifier.regexp</string>
      <key>scope</key><string>keyword.operator.quantifier.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.control.anchor.regexp</string>
      <key>scope</key><string>keyword.control.anchor.regexp punctuation.definition.group.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.character.escape.regexp</string>
      <key>scope</key><string>constant.character.escape.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EEBB00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.diff.header</string>
      <key>scope</key><string>meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff inserted</string>
      <key>scope</key><string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff deleted</string>
      <key>scope</key><string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FF0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff changed</string>
      <key>scope</key><string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.diff.range</string>
      <key>scope</key><string>meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.other.special-method.dockerfile</string>
      <key>scope</key><string>keyword.other.special-method.dockerfile keyword.operator.flag.dockerfile</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.package.dockerfile</string>
      <key>scope</key><string>entity.name.function.package.dockerfile</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.other.definition.ini</string>
      <key>scope</key><string>keyword.other.definition.ini entity.name.section.group-title.ini</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.key.toml</string>
      <key>scope</key><string>keyword.key.toml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.tag.toml</string>
      <key>scope</key><string>entity.name.tag.toml support.type.property-name.table.toml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.tag.xml</string>
      <key>scope</key><string>entity.name.tag.xml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.other.attribute-name.xml</string>
      <key>scope</key><string>entity.other.attribute-name.xml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#DDAA00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.tag.preprocessor.xml</string>
      <key>scope</key><string>meta.tag.preprocessor.xml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#888888</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.package.go</string>
      <key>scope</key><string>entity.name.package.go</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.type.go</string>
      <key>scope</key><string>entity.name.type.go</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.function.builtin.go</string>
      <key>scope</key><string>support.function.builtin.go</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.type.rust</string>
      <key>scope</key><string>storage.type.rust entity.name.type.rust</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.macro.rust</string>
      <key>scope</key><string>entity.name.function.macro.rust</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.modifier.lifetime.rust</string>
      <key>scope</key><string>storage.modifier.lifetime.rust</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EEBB00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.modifier.java</string>
      <key>scope</key><string>storage.modifier.java storage.type.annotation.java</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.type.object.array.java</string>
      <key>scope</key><string>storage.type.object.array.java</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.modifier.pointer.c</string>
      <key>scope</key><string>storage.modifier.pointer.c storage.modifier.reference.cpp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.preprocessor.c</string>
      <key>scope</key><string>entity.name.function.preprocessor.c entity.name.function.preprocessor.cpp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.type.built-in.primitive.cpp</string>
      <key>scope</key><string>storage.type.built-in.primitive.cpp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.class.builtin.php</string>
      <key>scope</key><string>support.class.builtin.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.function.construct.php</string>
      <key>scope</key><string>support.function.construct.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.other.php</string>
      <key>scope</key><string>variable.other.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.other.constant.ruby</string>
      <key>scope</key><string>variable.other.constant.ruby support.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.variable.ruby</string>
      <key>scope</key><string>punctuation.definition.variable.ruby variable.other.readwrite.instance.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.control.pseudo-method.ruby</string>
      <key>scope</key><string>keyword.control.pseudo-method.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.kotlin</string>
      <key>scope</key><string>entity.name.function.kotlin entity.name.function.declaration.kotlin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.other.kotlin</string>
      <key>scope</key><string>keyword.other.kotlin storage.type.kotlin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.class.kotlin</string>
      <key>scope</key><string>entity.name.class.kotlin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.parameter.function.kotlin</string>
      <key>scope</key><string>variable.parameter.function.kotlin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.modifier.kotlin</string>
      <key>scope</key><string>storage.modifier.kotlin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.swift</string>
      <key>scope</key><string>entity.name.function.swift support.function.swift</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.control.swift</string>
      <key>scope</key><string>keyword.control.swift storage.type.swift</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.type.class.swift</string>
      <key>scope</key><string>entity.name.type.class.swift</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.modifier.swift</string>
      <key>scope</key><string>storage.modifier.swift</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.type.swift</string>
      <key>scope</key><string>support.type.swift</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.scala</string>
      <key>scope</key><string>entity.name.function.scala entity.name.function.declaration.scala</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.class.scala</string>
      <key>scope</key><string>entity.name.class.scala</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.type.scala</string>
      <key>scope</key><string>storage.type.scala</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.haskell</string>
      <key>scope</key><string>entity.name.function.haskell support.function.prelude.haskell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.type.haskell</string>
      <key>scope</key><string>storage.type.haskell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.other.haskell</string>
      <key>scope</key><string>keyword.other.haskell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.operator.haskell</string>
      <key>scope</key><string>keyword.operator.haskell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.elixir</string>
      <key>scope</key><string>entity.name.function.elixir support.function.elixir</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.control.elixir</string>
      <key>scope</key><string>keyword.control.elixir</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.language.elixir</string>
      <key>scope</key><string>constant.language.elixir</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EEBB00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.other.readwrite.module.elixir</string>
      <key>scope</key><string>variable.other.readwrite.module.elixir</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.clojure</string>
      <key>scope</key><string>entity.name.function.clojure</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.control.clojure</string>
      <key>scope</key><string>keyword.control.clojure</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.keyword.clojure</string>
      <key>scope</key><string>constant.keyword.clojure</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.dart</string>
      <key>scope</key><string>entity.name.function.dart support.function.dart</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.type.primitive.dart</string>
      <key>scope</key><string>storage.type.primitive.dart</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.modifier.dart</string>
      <key>scope</key><string>storage.modifier.dart</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.lua</string>
      <key>scope</key><string>entity.name.function.lua support.function.lua</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.control.lua</string>
      <key>scope</key><string>keyword.control.lua</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.language.lua</string>
      <key>scope</key><string>constant.language.lua</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EEBB00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.function.powershell</string>
      <key>scope</key><string>support.function.powershell entity.name.function.powershell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.control.powershell</string>
      <key>scope</key><string>keyword.control.powershell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.other.readwrite.powershell</string>
      <key>scope</key><string>variable.other.readwrite.powershell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.r</string>
      <key>scope</key><string>entity.name.function.r support.function.r</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.control.r</string>
      <key>scope</key><string>keyword.control.r</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.language.r</string>
      <key>scope</key><string>constant.language.r</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EEBB00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.julia</string>
      <key>scope</key><string>entity.name.function.julia support.function.julia</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.control.julia</string>
      <key>scope</key><string>keyword.control.julia</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.type.julia</string>
      <key>scope</key><string>support.type.julia</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.objc</string>
      <key>scope</key><string>entity.name.function.objc support.function.objc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.type.objc</string>
      <key>scope</key><string>storage.type.objc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.control.objc</string>
      <key>scope</key><string>keyword.control.objc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.modifier.objc</string>
      <key>scope</key><string>storage.modifier.objc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.fortran</string>
      <key>scope</key><string>entity.name.function.fortran</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.control.fortran</string>
      <key>scope</key><string>keyword.control.fortran</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.verb.cobol</string>
      <key>scope</key><string>keyword.verb.cobol</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.cobol</string>
      <key>scope</key><string>entity.name.function.cobol</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.operation.graphql</string>
      <key>scope</key><string>keyword.operation.graphql keyword.type.graphql</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.fragment.graphql</string>
      <key>scope</key><string>entity.name.fragment.graphql</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.parameter.graphql</string>
      <key>scope</key><string>variable.parameter.graphql</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.type.graphql</string>
      <key>scope</key><string>entity.name.type.graphql</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.other.proto</string>
      <key>scope</key><string>keyword.other.proto</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.type.proto</string>
      <key>scope</key><string>entity.name.type.proto</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.resource.terraform</string>
      <key>scope</key><string>entity.name.resource.terraform entity.name.type.terraform</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.other.terraform</string>
      <key>scope</key><string>keyword.other.terraform</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.other.terraform</string>
      <key>scope</key><string>variable.other.terraform</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.control.latex</string>
      <key>scope</key><string>keyword.control.latex support.function.latex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.parameter.latex</string>
      <key>scope</key><string>variable.parameter.latex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.character.latex</string>
      <key>scope</key><string>constant.character.latex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.mnemonic.assembly</string>
      <key>scope</key><string>keyword.mnemonic.assembly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.assembly</string>
      <key>scope</key><string>entity.name.function.assembly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.numeric.assembly</string>
      <key>scope</key><string>constant.numeric.assembly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.control.vba</string>
      <key>scope</key><string>keyword.control.vba</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.vba</string>
      <key>scope</key><string>entity.name.function.vba</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.embedded</string>
      <key>scope</key><string>meta.embedded meta.embedded.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.preprocessor</string>
      <key>scope</key><string>meta.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Storage modifier</string>
      <key>scope</key><string>storage.modifier storage.modifier.access</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Character</string>
      <key>scope</key><string>constant.character</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EEBB00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Character escape</string>
      <key>scope</key><string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FF0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.section</string>
      <key>scope</key><string>entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.namespace</string>
      <key>scope</key><string>entity.name.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.label</string>
      <key>scope</key><string>entity.name.label</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Support constant</string>
      <key>scope</key><string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EEBB00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Support variable</string>
      <key>scope</key><string>support.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.other.namespace</string>
      <key>scope</key><string>support.other.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Special variable</string>
      <key>scope</key><string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Constant variable</string>
      <key>scope</key><string>variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.other.member</string>
      <key>scope</key><string>variable.other.member</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.import</string>
      <key>scope</key><string>meta.import</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.export</string>
      <key>scope</key><string>meta.export</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Separator</string>
      <key>scope</key><string>punctuation.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Terminator</string>
      <key>scope</key><string>punctuation.terminator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Accessor</string>
      <key>scope</key><string>punctuation.accessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.section.embedded</string>
      <key>scope</key><string>punctuation.section.embedded punctuation.section.interpolation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.string.begin</string>
      <key>scope</key><string>punctuation.definition.string.begin punctuation.definition.string.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.class.component.react</string>
      <key>scope</key><string>support.class.component.react support.class.component.vue</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.type.property-name.css.jsx</string>
      <key>scope</key><string>support.type.property-name.css.jsx</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.other.attribute-name.directive.angular</string>
      <key>scope</key><string>entity.other.attribute-name.directive.angular</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.function.jest</string>
      <key>scope</key><string>support.function.jest support.function.mocha</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.test</string>
      <key>scope</key><string>entity.name.function.test entity.name.function.spec</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.function-call</string>
      <key>scope</key><string>meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.method-call</string>
      <key>scope</key><string>meta.method-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.property-access</string>
      <key>scope</key><string>meta.property-access</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.type.annotation</string>
      <key>scope</key><string>meta.type.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.type.parameters</string>
      <key>scope</key><string>meta.type.parameters</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.type.function.arrow</string>
      <key>scope</key><string>storage.type.function.arrow storage.type.function.lambda</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Operator new</string>
      <key>scope</key><string>keyword.operator.new</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.operator.expression.typeof</string>
      <key>scope</key><string>keyword.operator.expression.typeof</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.operator.expression.instanceof</string>
      <key>scope</key><string>keyword.operator.expression.instanceof</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.operator.expression.delete</string>
      <key>scope</key><string>keyword.operator.expression.delete</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Control keyword</string>
      <key>scope</key><string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Operator</string>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00CCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Storage type</string>
      <key>scope</key><string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00AA00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Type name</string>
      <key>scope</key><string>entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Type name</string>
      <key>scope</key><string>entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Class name</string>
      <key>scope</key><string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Class name</string>
      <key>scope</key><string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Interface name</string>
      <key>scope</key><string>entity.name.interface</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Interface name</string>
      <key>scope</key><string>entity.name.interface</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.type.enum</string>
      <key>scope</key><string>entity.name.type.enum</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.type.enum</string>
      <key>scope</key><string>entity.name.type.enum</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.type.alias</string>
      <key>scope</key><string>entity.name.type.alias</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.struct</string>
      <key>scope</key><string>entity.name.struct</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00DDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Function name</string>
      <key>scope</key><string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Function name</string>
      <key>scope</key><string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.method</string>
      <key>scope</key><string>entity.name.function.method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.method</string>
      <key>scope</key><string>entity.name.function.method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.function.method</string>
      <key>scope</key><string>entity.name.function.method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.other.property</string>
      <key>scope</key><string>variable.other.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.other.property</string>
      <key>scope</key><string>variable.other.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.other.property</string>
      <key>scope</key><string>variable.other.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Parameter</string>
      <key>scope</key><string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Parameter</string>
      <key>scope</key><string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Special variable</string>
      <key>scope</key><string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Boolean</string>
      <key>scope</key><string>constant.language.boolean</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EEBB00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.other</string>
      <key>scope</key><string>constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFCC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.function.macro</string>
      <key>scope</key><string>support.function.macro</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#888888</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.namespace</string>
      <key>scope</key><string>entity.name.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.namespace</string>
      <key>scope</key><string>entity.name.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.module</string>
      <key>scope</key><string>entity.name.module</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#009900</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key><string>abcfa409-6197-4282-9387-bf0d3279dbb2</string>
</dict>
</plist>
