{
  "name": "InuProt Light",
  "author": "CudtMFrag (InuProt), derived from Human Theme (Tom Hall) and GitHub Light Colorblind Beta (Primer / GitHub).",
  "variables": {},
  "globals": {
    "background": "#EDF3EB",
    "foreground": "#24292F",
    "caret": "#0969DA",
    "selection": "#C7D9CF",
    "selection_inactive": "#DFE9E1",
    "highlight": "#54AEFF",
    "find_highlight": "#BF8700",
    "find_highlight_inactive": "#FAE17D",
    "line_highlight": "#EAEEF2",
    "gutter_foreground": "#8C959F",
    "gutter_foreground_highlight": "#24292F",
    "invisibles": "#AFB8C1",
    "guide": "#24292F",
    "active_guide": "#24292F",
    "brackets_foreground": "#EAEEF2",
    "brackets_content_foreground": "#AFB8C1"
  },
  "rules": [
    {
      "scope": "comment",
      "foreground": "#6E7781"
    },
    {
      "scope": "punctuation.definition.comment",
      "foreground": "#6E7781"
    },
    {
      "scope": "string.comment",
      "foreground": "#6E7781"
    },
    {
      "scope": "constant.other.placeholder",
      "foreground": "#B35900"
    },
    {
      "scope": "constant.character",
      "foreground": "#B35900"
    },
    {
      "scope": "constant",
      "foreground": "#0550AE"
    },
    {
      "scope": "entity.name.constant",
      "foreground": "#24292F"
    },
    {
      "scope": "variable.other.constant",
      "foreground": "#0550AE"
    },
    {
      "scope": "variable.other.enummember",
      "foreground": "#0550AE"
    },
    {
      "scope": "variable.language",
      "foreground": "#0550AE"
    },
    {
      "scope": "entity",
      "foreground": "#0550AE"
    },
    {
      "scope": "entity.name",
      "foreground": "#8A4600"
    },
    {
      "scope": "meta.export.default",
      "foreground": "#8A4600"
    },
    {
      "scope": "meta.definition.variable",
      "foreground": "#8A4600"
    },
    {
      "scope": "variable.parameter.function",
      "foreground": "#24292F"
    },
    {
      "scope": "meta.jsx.children",
      "foreground": "#24292F"
    },
    {
      "scope": "meta.block",
      "foreground": "#24292F"
    },
    {
      "scope": "meta.tag.attributes",
      "foreground": "#24292F"
    },
    {
      "scope": "meta.object.member",
      "foreground": "#24292F"
    },
    {
      "scope": "meta.embedded.expression",
      "foreground": "#24292F"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#8250DF"
    },
    {
      "scope": "entity.name.tag",
      "foreground": "#0550AE"
    },
    {
      "scope": "support.class.component",
      "foreground": "#0550AE"
    },
    {
      "scope": "keyword",
      "foreground": "#B35900"
    },
    {
      "scope": "storage",
      "foreground": "#B35900"
    },
    {
      "scope": "storage.type",
      "foreground": "#B35900"
    },
    {
      "scope": "storage.modifier.package",
      "foreground": "#24292F"
    },
    {
      "scope": "storage.modifier.import",
      "foreground": "#24292F"
    },
    {
      "scope": "storage.type.java",
      "foreground": "#24292F"
    },
    {
      "scope": "string",
      "foreground": "#0A3069"
    },
    {
      "scope": "string punctuation.section.embedded source",
      "foreground": "#0A3069"
    },
    {
      "scope": "support",
      "foreground": "#0550AE"
    },
    {
      "scope": "meta.property-name",
      "foreground": "#0550AE"
    },
    {
      "scope": "variable",
      "foreground": "#8A4600"
    },
    {
      "scope": "variable.other",
      "foreground": "#24292F"
    },
    {
      "scope": "invalid.broken",
      "foreground": "#6F3800",
      "font_style": "italic"
    },
    {
      "scope": "invalid.deprecated",
      "foreground": "#6F3800",
      "font_style": "italic"
    },
    {
      "scope": "invalid.illegal",
      "foreground": "#6F3800",
      "font_style": "italic"
    },
    {
      "scope": "invalid.unimplemented",
      "foreground": "#6F3800",
      "font_style": "italic"
    },
    {
      "scope": "carriage-return",
      "foreground": "#F6F8FA",
      "background": "#B35900",
      "font_style": "italic underline"
    },
    {
      "scope": "message.error",
      "foreground": "#6F3800"
    },
    {
      "scope": "string variable",
      "foreground": "#0550AE"
    },
    {
      "scope": "source.regexp",
      "foreground": "#0A3069"
    },
    {
      "scope": "string.regexp",
      "foreground": "#0A3069"
    },
    {
      "scope": "string.regexp.character-class",
      "foreground": "#0A3069"
    },
    {
      "scope": "string.regexp constant.character.escape",
      "foreground": "#0550AE",
      "font_style": "bold"
    },
    {
      "scope": "string.regexp source.ruby.embedded",
      "foreground": "#0A3069"
    },
    {
      "scope": "string.regexp string.regexp.arbitrary-repitition",
      "foreground": "#0A3069"
    },
    {
      "scope": "support.constant",
      "foreground": "#0550AE"
    },
    {
      "scope": "support.variable",
      "foreground": "#0550AE"
    },
    {
      "scope": "support.type.property-name.json",
      "foreground": "#0550AE"
    },
    {
      "scope": "meta.module-reference",
      "foreground": "#0550AE"
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "foreground": "#8A4600"
    },
    {
      "scope": "markup.heading",
      "foreground": "#0550AE",
      "font_style": "bold"
    },
    {
      "scope": "markup.heading entity.name",
      "foreground": "#0550AE",
      "font_style": "bold"
    },
    {
      "scope": "markup.quote",
      "foreground": "#0550AE"
    },
    {
      "scope": "markup.italic",
      "foreground": "#24292F",
      "font_style": "italic"
    },
    {
      "scope": "markup.bold",
      "foreground": "#24292F",
      "font_style": "bold"
    },
    {
      "scope": "markup.underline",
      "font_style": "underline"
    },
    {
      "scope": "markup.strikethrough",
      "font_style": "strikethrough"
    },
    {
      "scope": "markup.inline.raw",
      "foreground": "#0550AE"
    },
    {
      "scope": "markup.deleted",
      "foreground": "#6F3800",
      "background": "#FFF5E8"
    },
    {
      "scope": "meta.diff.header.from-file",
      "foreground": "#6F3800",
      "background": "#FFF5E8"
    },
    {
      "scope": "punctuation.definition.deleted",
      "foreground": "#6F3800",
      "background": "#FFF5E8"
    },
    {
      "scope": "punctuation.section.embedded",
      "foreground": "#B35900"
    },
    {
      "scope": "markup.inserted",
      "foreground": "#0550AE",
      "background": "#DDF4FF"
    },
    {
      "scope": "meta.diff.header.to-file",
      "foreground": "#0550AE",
      "background": "#DDF4FF"
    },
    {
      "scope": "punctuation.definition.inserted",
      "foreground": "#0550AE",
      "background": "#DDF4FF"
    },
    {
      "scope": "markup.changed",
      "foreground": "#8A4600",
      "background": "#FFDDB0"
    },
    {
      "scope": "punctuation.definition.changed",
      "foreground": "#8A4600",
      "background": "#FFDDB0"
    },
    {
      "scope": "markup.ignored",
      "foreground": "#EAEEF2",
      "background": "#0550AE"
    },
    {
      "scope": "markup.untracked",
      "foreground": "#EAEEF2",
      "background": "#0550AE"
    },
    {
      "scope": "meta.diff.range",
      "foreground": "#8250DF",
      "font_style": "bold"
    },
    {
      "scope": "meta.diff.header",
      "foreground": "#0550AE"
    },
    {
      "scope": "meta.separator",
      "foreground": "#0550AE",
      "font_style": "bold"
    },
    {
      "scope": "meta.output",
      "foreground": "#0550AE"
    },
    {
      "scope": "brackethighlighter.tag",
      "foreground": "#57606A"
    },
    {
      "scope": "brackethighlighter.curly",
      "foreground": "#57606A"
    },
    {
      "scope": "brackethighlighter.round",
      "foreground": "#57606A"
    },
    {
      "scope": "brackethighlighter.square",
      "foreground": "#57606A"
    },
    {
      "scope": "brackethighlighter.angle",
      "foreground": "#57606A"
    },
    {
      "scope": "brackethighlighter.quote",
      "foreground": "#57606A"
    },
    {
      "scope": "brackethighlighter.unmatched",
      "foreground": "#6F3800"
    },
    {
      "scope": "constant.other.reference.link",
      "foreground": "#0A3069"
    },
    {
      "scope": "string.other.link",
      "foreground": "#0A3069"
    },
    {
      "scope": "keyword.operator.iteration.in.cs",
      "foreground": "#CF222E"
    }
  ]
}