<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>InuProt Light</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EDF3EB</string>
        <key>foreground</key>
        <string>#24292F</string>
        <key>caret</key>
        <string>#0969DA</string>
        <key>selection</key>
        <string>#C7D9CF</string>
        <key>selectionInactive</key>
        <string>#DFE9E1</string>
        <key>highlight</key>
        <string>#54AEFF</string>
        <key>findHighlight</key>
        <string>#BF8700</string>
        <key>highlightInactive</key>
        <string>#FAE17D</string>
        <key>lineHighlight</key>
        <string>#EAEEF2</string>
        <key>bracketsForeground</key>
        <string>#EAEEF2</string>
        <key>gutterForeground</key>
        <string>#8C959F</string>
        <key>invisibles</key>
        <string>#AFB8C1</string>
        <key>guide</key>
        <string>#24292F</string>
        <key>activeGuide</key>
        <string>#24292F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6E7781</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.comment</string>
      <key>scope</key><string>punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6E7781</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string.comment</string>
      <key>scope</key><string>string.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6E7781</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.other.placeholder</string>
      <key>scope</key><string>constant.other.placeholder</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#B35900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Character</string>
      <key>scope</key><string>constant.character</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#B35900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant</string>
      <key>scope</key><string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.constant</string>
      <key>scope</key><string>entity.name.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#24292F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Constant variable</string>
      <key>scope</key><string>variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.other.enummember</string>
      <key>scope</key><string>variable.other.enummember</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Special variable</string>
      <key>scope</key><string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity</string>
      <key>scope</key><string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name</string>
      <key>scope</key><string>entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8A4600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.export.default</string>
      <key>scope</key><string>meta.export.default</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8A4600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.definition.variable</string>
      <key>scope</key><string>meta.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8A4600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.parameter.function</string>
      <key>scope</key><string>variable.parameter.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#24292F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.jsx.children</string>
      <key>scope</key><string>meta.jsx.children</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#24292F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.block</string>
      <key>scope</key><string>meta.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#24292F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.tag.attributes</string>
      <key>scope</key><string>meta.tag.attributes</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#24292F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.object.member</string>
      <key>scope</key><string>meta.object.member</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#24292F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.embedded.expression</string>
      <key>scope</key><string>meta.embedded.expression</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#24292F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Function name</string>
      <key>scope</key><string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8250DF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Tag</string>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.class.component</string>
      <key>scope</key><string>support.class.component</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#B35900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage</string>
      <key>scope</key><string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#B35900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Storage type</string>
      <key>scope</key><string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#B35900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.modifier.package</string>
      <key>scope</key><string>storage.modifier.package</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#24292F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.modifier.import</string>
      <key>scope</key><string>storage.modifier.import</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#24292F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.type.java</string>
      <key>scope</key><string>storage.type.java</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#24292F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0A3069</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string punctuation.section.embedded source</string>
      <key>scope</key><string>string punctuation.section.embedded source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0A3069</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support</string>
      <key>scope</key><string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.property-name</string>
      <key>scope</key><string>meta.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8A4600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.other</string>
      <key>scope</key><string>variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#24292F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>invalid.broken</string>
      <key>scope</key><string>invalid.broken</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6F3800</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>invalid.deprecated</string>
      <key>scope</key><string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6F3800</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>invalid.illegal</string>
      <key>scope</key><string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6F3800</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>invalid.unimplemented</string>
      <key>scope</key><string>invalid.unimplemented</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6F3800</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>carriage-return</string>
      <key>scope</key><string>carriage-return</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#F6F8FA</string>
        <key>background</key><string>#B35900</string>
        <key>fontStyle</key><string>italic underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>message.error</string>
      <key>scope</key><string>message.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6F3800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string variable</string>
      <key>scope</key><string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>source.regexp</string>
      <key>scope</key><string>source.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0A3069</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Regexp</string>
      <key>scope</key><string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0A3069</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string.regexp.character-class</string>
      <key>scope</key><string>string.regexp.character-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0A3069</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string.regexp constant.character.escape</string>
      <key>scope</key><string>string.regexp constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string.regexp source.ruby.embedded</string>
      <key>scope</key><string>string.regexp source.ruby.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0A3069</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string.regexp string.regexp.arbitrary-repitition</string>
      <key>scope</key><string>string.regexp string.regexp.arbitrary-repitition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0A3069</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Support constant</string>
      <key>scope</key><string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Support variable</string>
      <key>scope</key><string>support.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.type.property-name.json</string>
      <key>scope</key><string>support.type.property-name.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.module-reference</string>
      <key>scope</key><string>meta.module-reference</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.list.begin.markdown</string>
      <key>scope</key><string>punctuation.definition.list.begin.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8A4600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Heading</string>
      <key>scope</key><string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.heading entity.name</string>
      <key>scope</key><string>markup.heading entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.quote</string>
      <key>scope</key><string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Italic markup</string>
      <key>scope</key><string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#24292F</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Bold markup</string>
      <key>scope</key><string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#24292F</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.underline</string>
      <key>scope</key><string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key><string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.strikethrough</string>
      <key>scope</key><string>markup.strikethrough</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key><string>strikethrough</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.inline.raw</string>
      <key>scope</key><string>markup.inline.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff deleted</string>
      <key>scope</key><string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6F3800</string>
        <key>background</key><string>#FFF5E8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.diff.header.from-file</string>
      <key>scope</key><string>meta.diff.header.from-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6F3800</string>
        <key>background</key><string>#FFF5E8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.deleted</string>
      <key>scope</key><string>punctuation.definition.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6F3800</string>
        <key>background</key><string>#FFF5E8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.section.embedded</string>
      <key>scope</key><string>punctuation.section.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#B35900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff inserted</string>
      <key>scope</key><string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
        <key>background</key><string>#DDF4FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.diff.header.to-file</string>
      <key>scope</key><string>meta.diff.header.to-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
        <key>background</key><string>#DDF4FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.inserted</string>
      <key>scope</key><string>punctuation.definition.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
        <key>background</key><string>#DDF4FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff changed</string>
      <key>scope</key><string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8A4600</string>
        <key>background</key><string>#FFDDB0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.changed</string>
      <key>scope</key><string>punctuation.definition.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8A4600</string>
        <key>background</key><string>#FFDDB0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.ignored</string>
      <key>scope</key><string>markup.ignored</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EAEEF2</string>
        <key>background</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.untracked</string>
      <key>scope</key><string>markup.untracked</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EAEEF2</string>
        <key>background</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.diff.range</string>
      <key>scope</key><string>meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8250DF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.diff.header</string>
      <key>scope</key><string>meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.separator</string>
      <key>scope</key><string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.output</string>
      <key>scope</key><string>meta.output</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>brackethighlighter.tag</string>
      <key>scope</key><string>brackethighlighter.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#57606A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>brackethighlighter.curly</string>
      <key>scope</key><string>brackethighlighter.curly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#57606A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>brackethighlighter.round</string>
      <key>scope</key><string>brackethighlighter.round</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#57606A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>brackethighlighter.square</string>
      <key>scope</key><string>brackethighlighter.square</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#57606A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>brackethighlighter.angle</string>
      <key>scope</key><string>brackethighlighter.angle</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#57606A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>brackethighlighter.quote</string>
      <key>scope</key><string>brackethighlighter.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#57606A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>brackethighlighter.unmatched</string>
      <key>scope</key><string>brackethighlighter.unmatched</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6F3800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.other.reference.link</string>
      <key>scope</key><string>constant.other.reference.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0A3069</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string.other.link</string>
      <key>scope</key><string>string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0A3069</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.operator.iteration.in.cs</string>
      <key>scope</key><string>keyword.operator.iteration.in.cs</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#CF222E</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key><string>9afbbb75-971a-4d26-b6b7-c3c87c2038d5</string>
</dict>
</plist>
