{
  "name": "InuProt Dark",
  "author": "CudtMFrag (InuProt), derived from Human Theme (Tom Hall) and GitHub Light Colorblind Beta (Primer / GitHub).",
  "variables": {},
  "globals": {
    "background": "#000000",
    "foreground": "#FFFFFF",
    "caret": "#00AA00",
    "selection": "#224466",
    "selection_inactive": "#1A1A1A",
    "highlight": "#223344",
    "find_highlight": "#FFFF00",
    "find_highlight_inactive": "#AAAA00",
    "line_highlight": "#181818",
    "gutter_foreground": "#666666",
    "gutter_foreground_highlight": "#BBBBBB",
    "guide": "#101010",
    "active_guide": "#888888",
    "brackets_foreground": "#202020",
    "brackets_content_foreground": "#303030"
  },
  "rules": [
    {
      "scope": "keyword",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.control",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.operator",
      "foreground": "#00CCEE"
    },
    {
      "scope": "storage.type",
      "foreground": "#00AA00"
    },
    {
      "scope": "entity.name.type",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.class",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.interface",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#009900"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#009900"
    },
    {
      "scope": "entity.name.function.method",
      "foreground": "#009900"
    },
    {
      "scope": "variable.other.property",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "variable.parameter",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "variable",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "variable.language",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "constant.numeric",
      "foreground": "#FFCC00"
    },
    {
      "scope": "string",
      "foreground": "#FFCC00"
    },
    {
      "scope": "constant.language.boolean",
      "foreground": "#EEBB00"
    },
    {
      "scope": "constant.other",
      "foreground": "#FFCC00"
    },
    {
      "scope": "support.function.macro",
      "foreground": "#EE0000"
    },
    {
      "scope": "comment",
      "foreground": "#888888",
      "font_style": "italic"
    },
    {
      "scope": "entity.name.namespace",
      "foreground": "#009900"
    },
    {
      "scope": "entity.name.module",
      "foreground": "#009900"
    },
    {
      "scope": "keyword",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.control",
      "foreground": "#FFCC00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.control.catch",
      "foreground": "#FFCC00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.control.exception",
      "foreground": "#FFCC00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.control.return",
      "foreground": "#FFCC00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.operator.type",
      "foreground": "#00CCEE"
    },
    {
      "scope": "keyword.operator.type.annotation",
      "foreground": "#00CCEE"
    },
    {
      "scope": "keyword.operator.assignment.type",
      "foreground": "#00CCEE"
    },
    {
      "scope": "keyword.declaration",
      "foreground": "#00AA00",
      "font_style": "bold italic"
    },
    {
      "scope": "storage.type",
      "foreground": "#00AA00",
      "font_style": "bold italic"
    },
    {
      "scope": "keyword.import",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.export",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "constant.numeric",
      "foreground": "#FFCC00"
    },
    {
      "scope": "constant.language.boolean",
      "foreground": "#EEBB00"
    },
    {
      "scope": "constant.language",
      "foreground": "#EEBB00"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#009900"
    },
    {
      "scope": "entity.name.type",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.class",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.interface",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "support.type",
      "foreground": "#00DDFF"
    },
    {
      "scope": "variable.parameter",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "variable.other.property",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "variable",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "meta.decorator",
      "foreground": "#EE0000",
      "font_style": "bold"
    },
    {
      "scope": "storage.modifier.decorator",
      "foreground": "#EE0000",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.tag.html",
      "foreground": "#FFCC00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.tag.jsx",
      "foreground": "#FFCC00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.tag.tsx",
      "foreground": "#FFCC00",
      "font_style": "bold"
    },
    {
      "scope": "entity.other.attribute-name.html",
      "foreground": "#DDAA00"
    },
    {
      "scope": "entity.other.attribute-name.jsx",
      "foreground": "#DDAA00"
    },
    {
      "scope": "entity.other.attribute-name.tsx",
      "foreground": "#DDAA00"
    },
    {
      "scope": "punctuation.definition.tag",
      "foreground": "#CCAA00"
    },
    {
      "scope": "punctuation.definition.tag.begin",
      "foreground": "#CCAA00"
    },
    {
      "scope": "punctuation.definition.tag.end",
      "foreground": "#CCAA00"
    },
    {
      "scope": "keyword.operator",
      "foreground": "#00CCEE"
    },
    {
      "scope": "punctuation",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "meta.object-literal.key",
      "foreground": "#009900"
    },
    {
      "scope": "support.type.property-name.json",
      "foreground": "#009900"
    },
    {
      "scope": "string",
      "foreground": "#FFCC00"
    },
    {
      "scope": "comment",
      "foreground": "#888888",
      "font_style": "italic"
    },
    {
      "scope": "invalid",
      "foreground": "#FF0000",
      "font_style": "bold"
    },
    {
      "scope": "meta.tag",
      "foreground": "#EE0000"
    },
    {
      "scope": "meta.tag.sgml",
      "foreground": "#EE0000"
    },
    {
      "scope": "markup.heading.markdown",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "markup.heading.setext",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "markup.heading.1.markdown",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "markup.heading.2.markdown",
      "foreground": "#009900",
      "font_style": "bold"
    },
    {
      "scope": "markup.heading.3.markdown",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "markup.heading.4.markdown",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "markup.heading.5.markdown",
      "foreground": "#00CCEE",
      "font_style": "bold"
    },
    {
      "scope": "markup.heading.6.markdown",
      "foreground": "#00CCEE",
      "font_style": "bold"
    },
    {
      "scope": "punctuation.definition.heading.markdown",
      "foreground": "#888888"
    },
    {
      "scope": "markup.bold.markdown",
      "foreground": "#FFCC00",
      "font_style": "bold"
    },
    {
      "scope": "markup.italic.markdown",
      "foreground": "#FFCC00",
      "font_style": "italic"
    },
    {
      "scope": "markup.bold.italic.markdown",
      "foreground": "#FFCC00",
      "font_style": "bold italic"
    },
    {
      "scope": "markup.strikethrough.markdown",
      "foreground": "#888888",
      "font_style": "strikethrough"
    },
    {
      "scope": "markup.underline.link.markdown",
      "foreground": "#00CCEE"
    },
    {
      "scope": "markup.underline.link.image.markdown",
      "foreground": "#00CCEE"
    },
    {
      "scope": "string.other.link.title.markdown",
      "foreground": "#009900"
    },
    {
      "scope": "string.other.link.description.markdown",
      "foreground": "#009900"
    },
    {
      "scope": "markup.inline.raw.string.markdown",
      "foreground": "#FFCC00"
    },
    {
      "scope": "markup.fenced_code.block.markdown",
      "foreground": "#EEBB00"
    },
    {
      "scope": "markup.inline.raw.markdown",
      "foreground": "#EEBB00"
    },
    {
      "scope": "punctuation.definition.markdown",
      "foreground": "#888888"
    },
    {
      "scope": "fenced_code.block.language",
      "foreground": "#00DDFF"
    },
    {
      "scope": "markup.list.unnumbered.markdown",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "markup.list.numbered.markdown",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "foreground": "#FFCC00",
      "font_style": "bold"
    },
    {
      "scope": "markup.quote.markdown",
      "foreground": "#FFFFFF",
      "font_style": "italic"
    },
    {
      "scope": "punctuation.definition.quote.begin.markdown",
      "foreground": "#DDAA00"
    },
    {
      "scope": "meta.embedded.block.frontmatter",
      "foreground": "#888888"
    },
    {
      "scope": "punctuation.definition.tag.frontmatter",
      "foreground": "#888888"
    },
    {
      "scope": "entity.name.tag.css",
      "foreground": "#FFCC00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.tag.scss",
      "foreground": "#FFCC00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.tag.less",
      "foreground": "#FFCC00",
      "font_style": "bold"
    },
    {
      "scope": "entity.other.attribute-name.class.css",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "entity.other.attribute-name.class.scss",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "entity.other.attribute-name.id.css",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "entity.other.attribute-name.id.scss",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "entity.other.attribute-name.pseudo-class.css",
      "foreground": "#009900"
    },
    {
      "scope": "entity.other.attribute-name.pseudo-element.css",
      "foreground": "#009900"
    },
    {
      "scope": "support.type.property-name.css",
      "foreground": "#00CCEE"
    },
    {
      "scope": "support.type.property-name.scss",
      "foreground": "#00CCEE"
    },
    {
      "scope": "meta.property-name.css",
      "foreground": "#00CCEE"
    },
    {
      "scope": "support.constant.property-value.css",
      "foreground": "#EEBB00"
    },
    {
      "scope": "meta.property-value.css",
      "foreground": "#EEBB00"
    },
    {
      "scope": "constant.numeric.css",
      "foreground": "#FFCC00"
    },
    {
      "scope": "keyword.other.unit.css",
      "foreground": "#FFCC00"
    },
    {
      "scope": "support.constant.color.css",
      "foreground": "#FFCC00"
    },
    {
      "scope": "constant.other.color.css",
      "foreground": "#FFCC00"
    },
    {
      "scope": "support.function.css",
      "foreground": "#009900"
    },
    {
      "scope": "variable.scss",
      "foreground": "#EE0000"
    },
    {
      "scope": "variable.less",
      "foreground": "#EE0000"
    },
    {
      "scope": "variable.parameter.scss",
      "foreground": "#EE0000"
    },
    {
      "scope": "keyword.control.at-rule.scss",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.control.at-rule.css",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "support.function.misc.scss",
      "foreground": "#009900"
    },
    {
      "scope": "entity.name.tag.yaml",
      "foreground": "#009900"
    },
    {
      "scope": "string.unquoted.yaml",
      "foreground": "#EEBB00"
    },
    {
      "scope": "string.quoted.yaml",
      "foreground": "#FFCC00"
    },
    {
      "scope": "punctuation.definition.anchor.yaml",
      "foreground": "#EE0000"
    },
    {
      "scope": "punctuation.definition.alias.yaml",
      "foreground": "#EE0000"
    },
    {
      "scope": "constant.language.yaml",
      "foreground": "#FFCC00"
    },
    {
      "scope": "support.function.builtin.shell",
      "foreground": "#009900"
    },
    {
      "scope": "support.function.external.shell",
      "foreground": "#009900"
    },
    {
      "scope": "variable.other.normal.shell",
      "foreground": "#EE0000"
    },
    {
      "scope": "string.quoted.double.shell",
      "foreground": "#FFCC00"
    },
    {
      "scope": "string.quoted.single.shell",
      "foreground": "#EEBB00"
    },
    {
      "scope": "keyword.operator.redirect.shell",
      "foreground": "#00CCEE"
    },
    {
      "scope": "keyword.other.sql",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.other.DML.sql",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.other.DDL.sql",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "storage.type.sql",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "support.function.aggregate.sql",
      "foreground": "#009900"
    },
    {
      "scope": "support.function.scalar.sql",
      "foreground": "#009900"
    },
    {
      "scope": "constant.other.database-name.sql",
      "foreground": "#00DDFF"
    },
    {
      "scope": "constant.other.table-name.sql",
      "foreground": "#FFCC00"
    },
    {
      "scope": "support.type.python",
      "foreground": "#00DDFF"
    },
    {
      "scope": "support.function.builtin.python",
      "foreground": "#009900"
    },
    {
      "scope": "constant.language.python",
      "foreground": "#EEBB00"
    },
    {
      "scope": "variable.parameter.function.language.special.self.python",
      "foreground": "#EE0000",
      "font_style": "italic"
    },
    {
      "scope": "storage.type.function.python",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "support.type.object.module.js",
      "foreground": "#00DDFF"
    },
    {
      "scope": "support.type.object.module.ts",
      "foreground": "#00DDFF"
    },
    {
      "scope": "support.variable.property.js",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "support.variable.property.ts",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "variable.other.constant.js",
      "foreground": "#FFCC00"
    },
    {
      "scope": "variable.other.constant.ts",
      "foreground": "#FFCC00"
    },
    {
      "scope": "storage.type.type.ts",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.type.module.ts",
      "foreground": "#00DDFF"
    },
    {
      "scope": "keyword.control.as.ts",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.control.from.ts",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "entity.other.attribute-name.js.jsx",
      "foreground": "#DDAA00"
    },
    {
      "scope": "support.class.component.js",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "support.class.component.tsx",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "string.quoted.double.json",
      "foreground": "#FFCC00"
    },
    {
      "scope": "constant.language.json",
      "foreground": "#FFCC00"
    },
    {
      "scope": "string.regexp",
      "foreground": "#EE0000"
    },
    {
      "scope": "constant.other.character-class.regexp",
      "foreground": "#EE0000"
    },
    {
      "scope": "keyword.operator.quantifier.regexp",
      "foreground": "#FFCC00"
    },
    {
      "scope": "keyword.control.anchor.regexp",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "punctuation.definition.group.regexp",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "constant.character.escape.regexp",
      "foreground": "#EEBB00"
    },
    {
      "scope": "meta.diff.header",
      "foreground": "#00CCEE"
    },
    {
      "scope": "markup.inserted",
      "foreground": "#009900"
    },
    {
      "scope": "markup.deleted",
      "foreground": "#FF0000"
    },
    {
      "scope": "markup.changed",
      "foreground": "#FFCC00"
    },
    {
      "scope": "meta.diff.range",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "keyword.other.special-method.dockerfile",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.operator.flag.dockerfile",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.function.package.dockerfile",
      "foreground": "#00DDFF"
    },
    {
      "scope": "keyword.other.definition.ini",
      "foreground": "#009900",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.section.group-title.ini",
      "foreground": "#009900",
      "font_style": "bold"
    },
    {
      "scope": "keyword.key.toml",
      "foreground": "#009900"
    },
    {
      "scope": "entity.name.tag.toml",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "support.type.property-name.table.toml",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.tag.xml",
      "foreground": "#FFCC00",
      "font_style": "bold"
    },
    {
      "scope": "entity.other.attribute-name.xml",
      "foreground": "#DDAA00"
    },
    {
      "scope": "meta.tag.preprocessor.xml",
      "foreground": "#888888"
    },
    {
      "scope": "entity.name.package.go",
      "foreground": "#00DDFF"
    },
    {
      "scope": "entity.name.type.go",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "support.function.builtin.go",
      "foreground": "#009900"
    },
    {
      "scope": "storage.type.rust",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.type.rust",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.function.macro.rust",
      "foreground": "#EE0000",
      "font_style": "bold"
    },
    {
      "scope": "storage.modifier.lifetime.rust",
      "foreground": "#EEBB00"
    },
    {
      "scope": "storage.modifier.java",
      "foreground": "#EE0000"
    },
    {
      "scope": "storage.type.annotation.java",
      "foreground": "#EE0000"
    },
    {
      "scope": "storage.type.object.array.java",
      "foreground": "#00DDFF"
    },
    {
      "scope": "storage.modifier.pointer.c",
      "foreground": "#00CCEE"
    },
    {
      "scope": "storage.modifier.reference.cpp",
      "foreground": "#00CCEE"
    },
    {
      "scope": "entity.name.function.preprocessor.c",
      "foreground": "#EE0000"
    },
    {
      "scope": "entity.name.function.preprocessor.cpp",
      "foreground": "#EE0000"
    },
    {
      "scope": "storage.type.built-in.primitive.cpp",
      "foreground": "#00DDFF"
    },
    {
      "scope": "support.class.builtin.php",
      "foreground": "#00DDFF"
    },
    {
      "scope": "support.function.construct.php",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "variable.other.php",
      "foreground": "#EE0000"
    },
    {
      "scope": "variable.other.constant.ruby",
      "foreground": "#00DDFF"
    },
    {
      "scope": "support.class.ruby",
      "foreground": "#00DDFF"
    },
    {
      "scope": "punctuation.definition.variable.ruby",
      "foreground": "#EE0000"
    },
    {
      "scope": "variable.other.readwrite.instance.ruby",
      "foreground": "#EE0000"
    },
    {
      "scope": "keyword.control.pseudo-method.ruby",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.function.kotlin",
      "foreground": "#009900"
    },
    {
      "scope": "entity.name.function.declaration.kotlin",
      "foreground": "#009900"
    },
    {
      "scope": "keyword.other.kotlin",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "storage.type.kotlin",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.class.kotlin",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "variable.parameter.function.kotlin",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "storage.modifier.kotlin",
      "foreground": "#EE0000"
    },
    {
      "scope": "entity.name.function.swift",
      "foreground": "#009900"
    },
    {
      "scope": "support.function.swift",
      "foreground": "#009900"
    },
    {
      "scope": "keyword.control.swift",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "storage.type.swift",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.type.class.swift",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "storage.modifier.swift",
      "foreground": "#EE0000"
    },
    {
      "scope": "support.type.swift",
      "foreground": "#00DDFF"
    },
    {
      "scope": "entity.name.function.scala",
      "foreground": "#009900"
    },
    {
      "scope": "entity.name.function.declaration.scala",
      "foreground": "#009900"
    },
    {
      "scope": "entity.name.class.scala",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "storage.type.scala",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.function.haskell",
      "foreground": "#009900"
    },
    {
      "scope": "support.function.prelude.haskell",
      "foreground": "#009900"
    },
    {
      "scope": "storage.type.haskell",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "keyword.other.haskell",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.operator.haskell",
      "foreground": "#00CCEE"
    },
    {
      "scope": "entity.name.function.elixir",
      "foreground": "#009900"
    },
    {
      "scope": "support.function.elixir",
      "foreground": "#009900"
    },
    {
      "scope": "keyword.control.elixir",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "constant.language.elixir",
      "foreground": "#EEBB00"
    },
    {
      "scope": "variable.other.readwrite.module.elixir",
      "foreground": "#00DDFF"
    },
    {
      "scope": "entity.name.function.clojure",
      "foreground": "#009900"
    },
    {
      "scope": "keyword.control.clojure",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "constant.keyword.clojure",
      "foreground": "#FFCC00"
    },
    {
      "scope": "entity.name.function.dart",
      "foreground": "#009900"
    },
    {
      "scope": "support.function.dart",
      "foreground": "#009900"
    },
    {
      "scope": "storage.type.primitive.dart",
      "foreground": "#00DDFF"
    },
    {
      "scope": "storage.modifier.dart",
      "foreground": "#EE0000"
    },
    {
      "scope": "entity.name.function.lua",
      "foreground": "#009900"
    },
    {
      "scope": "support.function.lua",
      "foreground": "#009900"
    },
    {
      "scope": "keyword.control.lua",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "constant.language.lua",
      "foreground": "#EEBB00"
    },
    {
      "scope": "support.function.powershell",
      "foreground": "#009900"
    },
    {
      "scope": "entity.name.function.powershell",
      "foreground": "#009900"
    },
    {
      "scope": "keyword.control.powershell",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "variable.other.readwrite.powershell",
      "foreground": "#EE0000"
    },
    {
      "scope": "entity.name.function.r",
      "foreground": "#009900"
    },
    {
      "scope": "support.function.r",
      "foreground": "#009900"
    },
    {
      "scope": "keyword.control.r",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "constant.language.r",
      "foreground": "#EEBB00"
    },
    {
      "scope": "entity.name.function.julia",
      "foreground": "#009900"
    },
    {
      "scope": "support.function.julia",
      "foreground": "#009900"
    },
    {
      "scope": "keyword.control.julia",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "support.type.julia",
      "foreground": "#00DDFF"
    },
    {
      "scope": "entity.name.function.objc",
      "foreground": "#009900"
    },
    {
      "scope": "support.function.objc",
      "foreground": "#009900"
    },
    {
      "scope": "storage.type.objc",
      "foreground": "#00DDFF"
    },
    {
      "scope": "keyword.control.objc",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "storage.modifier.objc",
      "foreground": "#EE0000"
    },
    {
      "scope": "entity.name.function.fortran",
      "foreground": "#009900"
    },
    {
      "scope": "keyword.control.fortran",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.verb.cobol",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.function.cobol",
      "foreground": "#009900"
    },
    {
      "scope": "keyword.operation.graphql",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.type.graphql",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.fragment.graphql",
      "foreground": "#009900"
    },
    {
      "scope": "variable.parameter.graphql",
      "foreground": "#EE0000"
    },
    {
      "scope": "entity.name.type.graphql",
      "foreground": "#00DDFF"
    },
    {
      "scope": "keyword.other.proto",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.type.proto",
      "foreground": "#00DDFF"
    },
    {
      "scope": "entity.name.resource.terraform",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.type.terraform",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "keyword.other.terraform",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "variable.other.terraform",
      "foreground": "#EE0000"
    },
    {
      "scope": "keyword.control.latex",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "support.function.latex",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "variable.parameter.latex",
      "foreground": "#FFCC00"
    },
    {
      "scope": "constant.character.latex",
      "foreground": "#00CCEE"
    },
    {
      "scope": "keyword.mnemonic.assembly",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.function.assembly",
      "foreground": "#009900"
    },
    {
      "scope": "constant.numeric.assembly",
      "foreground": "#FFCC00"
    },
    {
      "scope": "keyword.control.vba",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.function.vba",
      "foreground": "#009900"
    },
    {
      "scope": "meta.embedded",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "meta.embedded.block",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "meta.preprocessor",
      "foreground": "#EE0000"
    },
    {
      "scope": "storage.modifier",
      "foreground": "#EE0000"
    },
    {
      "scope": "storage.modifier.access",
      "foreground": "#EE0000"
    },
    {
      "scope": "constant.character",
      "foreground": "#EEBB00"
    },
    {
      "scope": "constant.character.escape",
      "foreground": "#FF0000"
    },
    {
      "scope": "entity.name.section",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "entity.name.namespace",
      "foreground": "#00DDFF"
    },
    {
      "scope": "entity.name.label",
      "foreground": "#FFCC00"
    },
    {
      "scope": "support.constant",
      "foreground": "#EEBB00"
    },
    {
      "scope": "support.variable",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "support.other.namespace",
      "foreground": "#00DDFF"
    },
    {
      "scope": "variable.language",
      "foreground": "#EE0000",
      "font_style": "italic"
    },
    {
      "scope": "variable.other.constant",
      "foreground": "#FFCC00"
    },
    {
      "scope": "variable.other.member",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "meta.import",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "meta.export",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "punctuation.separator",
      "foreground": "#00CCEE"
    },
    {
      "scope": "punctuation.terminator",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "punctuation.accessor",
      "foreground": "#00CCEE"
    },
    {
      "scope": "punctuation.section.embedded",
      "foreground": "#EE0000"
    },
    {
      "scope": "punctuation.section.interpolation",
      "foreground": "#EE0000"
    },
    {
      "scope": "punctuation.definition.string.begin",
      "foreground": "#FFCC00"
    },
    {
      "scope": "punctuation.definition.string.end",
      "foreground": "#FFCC00"
    },
    {
      "scope": "support.class.component.react",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "support.class.component.vue",
      "foreground": "#00DDFF",
      "font_style": "bold"
    },
    {
      "scope": "support.type.property-name.css.jsx",
      "foreground": "#00CCEE"
    },
    {
      "scope": "entity.other.attribute-name.directive.angular",
      "foreground": "#EE0000"
    },
    {
      "scope": "support.function.jest",
      "foreground": "#009900"
    },
    {
      "scope": "support.function.mocha",
      "foreground": "#009900"
    },
    {
      "scope": "entity.name.function.test",
      "foreground": "#009900"
    },
    {
      "scope": "entity.name.function.spec",
      "foreground": "#009900"
    },
    {
      "scope": "meta.function-call",
      "foreground": "#009900"
    },
    {
      "scope": "meta.method-call",
      "foreground": "#009900"
    },
    {
      "scope": "meta.property-access",
      "foreground": "#FFFFFF"
    },
    {
      "scope": "meta.type.annotation",
      "foreground": "#00DDFF"
    },
    {
      "scope": "meta.type.parameters",
      "foreground": "#00DDFF"
    },
    {
      "scope": "storage.type.function.arrow",
      "foreground": "#00CCEE"
    },
    {
      "scope": "storage.type.function.lambda",
      "foreground": "#00CCEE"
    },
    {
      "scope": "keyword.operator.new",
      "foreground": "#00AA00",
      "font_style": "bold"
    },
    {
      "scope": "keyword.operator.expression.typeof",
      "foreground": "#00AA00"
    },
    {
      "scope": "keyword.operator.expression.instanceof",
      "foreground": "#00AA00"
    },
    {
      "scope": "keyword.operator.expression.delete",
      "foreground": "#00AA00"
    },
    {
      "scope": "keyword.operator.iteration.in.cs",
      "foreground": "#00AA00"
    }
  ]
}