<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>InuProt Light</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EDF3EB</string>
        <key>foreground</key>
        <string>#202020</string>
        <key>caret</key>
        <string>#202020</string>
        <key>selection</key>
        <string>#0069CC</string>
        <key>selectionInactive</key>
        <string>#0069CC</string>
        <key>highlight</key>
        <string>#0069CC</string>
        <key>findHighlight</key>
        <string>#0069CC</string>
        <key>highlightInactive</key>
        <string>#0069CC</string>
        <key>lineHighlight</key>
        <string>#EAEAEA</string>
        <key>bracketsForeground</key>
        <string>#0069CC</string>
        <key>gutterForeground</key>
        <string>#606060</string>
        <key>invisibles</key>
        <string>#606060</string>
        <key>guide</key>
        <string>#F7F7F7</string>
        <key>activeGuide</key>
        <string>#EEEEEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.embedded</string>
      <key>scope</key><string>meta.embedded, source.groovy.embedded, string meta.image.inline.markdown, variable.legacy.builtin.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>emphasis</string>
      <key>scope</key><string>emphasis</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>strong</string>
      <key>scope</key><string>strong</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.diff.header</string>
      <key>scope</key><string>meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#000080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#008000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Built-in constant</string>
      <key>scope</key><string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0000FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key><string>constant.numeric, variable.other.enummember, keyword.operator.plus.exponent, keyword.operator.minus.exponent</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#098658</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.regexp</string>
      <key>scope</key><string>constant.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#811F3F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Tag</string>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#800000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.selector</string>
      <key>scope</key><string>entity.name.selector</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#800000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Attribute name</string>
      <key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#E50000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.other.attribute-name.class.css</string>
      <key>scope</key><string>entity.other.attribute-name.class.css, source.css entity.other.attribute-name.class, entity.other.attribute-name.id.css, entity.other.attribute-name.parent-selector.css, entity.other.attribute-name.parent.less, source.css entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element.css, source.css.less entity.other.attribute-name.id, entity.other.attribute-name.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#800000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Invalid</string>
      <key>scope</key><string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#CD3131</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.underline</string>
      <key>scope</key><string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key><string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Bold markup</string>
      <key>scope</key><string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#000080</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Heading</string>
      <key>scope</key><string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#800000</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Italic markup</string>
      <key>scope</key><string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#800080</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.strikethrough</string>
      <key>scope</key><string>markup.strikethrough</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key><string>strikethrough</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff inserted</string>
      <key>scope</key><string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#098658</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff deleted</string>
      <key>scope</key><string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#A31515</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff changed</string>
      <key>scope</key><string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0451A5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.quote.begin.markdown</string>
      <key>scope</key><string>punctuation.definition.quote.begin.markdown, punctuation.definition.list.begin.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0451A5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.inline.raw</string>
      <key>scope</key><string>markup.inline.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#800000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.tag</string>
      <key>scope</key><string>punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#800000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.preprocessor</string>
      <key>scope</key><string>meta.preprocessor, entity.name.function.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0000FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.preprocessor.string</string>
      <key>scope</key><string>meta.preprocessor.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#A31515</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.preprocessor.numeric</string>
      <key>scope</key><string>meta.preprocessor.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#098658</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.structure.dictionary.key.python</string>
      <key>scope</key><string>meta.structure.dictionary.key.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0451A5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage</string>
      <key>scope</key><string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0000FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Storage type</string>
      <key>scope</key><string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0000FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Storage modifier</string>
      <key>scope</key><string>storage.modifier, keyword.operator.noexcept</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0000FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string, meta.embedded.assembly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#A31515</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string.comment.buffered.block.pug</string>
      <key>scope</key><string>string.comment.buffered.block.pug, string.quoted.pug, string.interpolated.pug, string.unquoted.plain.in.yaml, string.unquoted.plain.out.yaml, string.unquoted.block.yaml, string.quoted.single.yaml, string.quoted.double.xml, string.quoted.single.xml, string.unquoted.cdata.xml, string.quoted.double.html, string.quoted.single.html, string.unquoted.html, string.quoted.single.handlebars, string.quoted.double.handlebars</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0000FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Regexp</string>
      <key>scope</key><string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#811F3F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.template-expression.begin</string>
      <key>scope</key><string>punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end, punctuation.section.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0000FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.template.expression</string>
      <key>scope</key><string>meta.template.expression</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.constant.property-value</string>
      <key>scope</key><string>support.constant.property-value, support.constant.font-name, support.constant.media-type, support.constant.media, constant.other.color.rgb-value, constant.other.rgb-value, support.constant.color</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0451A5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.type.vendored.property-name</string>
      <key>scope</key><string>support.type.vendored.property-name, support.type.property-name, source.css variable, source.coffee.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#E50000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.type.property-name.json</string>
      <key>scope</key><string>support.type.property-name.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0451A5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0000FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Control keyword</string>
      <key>scope</key><string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0000FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Operator</string>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Operator new</string>
      <key>scope</key><string>keyword.operator.new, keyword.operator.expression, keyword.operator.cast, keyword.operator.sizeof, keyword.operator.alignof, keyword.operator.typeid, keyword.operator.alignas, keyword.operator.instanceof, keyword.operator.logical.python, keyword.operator.wordlike</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0000FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.other.unit</string>
      <key>scope</key><string>keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#098658</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.section.embedded.begin.php</string>
      <key>scope</key><string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#800000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.function.git-rebase</string>
      <key>scope</key><string>support.function.git-rebase</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0451A5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.sha.git-rebase</string>
      <key>scope</key><string>constant.sha.git-rebase</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#098658</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.modifier.import.java</string>
      <key>scope</key><string>storage.modifier.import.java, variable.language.wildcard.java, storage.modifier.package.java</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Special variable</string>
      <key>scope</key><string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0000FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Function name</string>
      <key>scope</key><string>entity.name.function, support.function, support.constant.handlebars, source.powershell variable.other.member, entity.name.operator.custom-literal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#795E26</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Support class</string>
      <key>scope</key><string>support.class, support.type, entity.name.type, entity.name.namespace, entity.other.attribute, entity.name.scope-resolution, entity.name.class, storage.type.numeric.go, storage.type.byte.go, storage.type.boolean.go, storage.type.string.go, storage.type.uintptr.go, storage.type.error.go, storage.type.rune.go, storage.type.cs, storage.type.generic.cs, storage.type.modifier.cs, storage.type.variable.cs, storage.type.annotation.java, storage.type.generic.java, storage.type.java, storage.type.object.array.java, storage.type.primitive.array.java, storage.type.primitive.java, storage.type.token.java, storage.type.groovy, storage.type.annotation.groovy, storage.type.parameters.groovy, storage.type.generic.groovy, storage.type.object.array.groovy, storage.type.primitive.array.groovy, storage.type.primitive.groovy</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#267F99</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.type.cast.expr</string>
      <key>scope</key><string>meta.type.cast.expr, meta.type.new.expr, support.constant.math, support.constant.dom, support.constant.json, entity.other.inherited-class, punctuation.separator.namespace.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#267F99</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Control keyword</string>
      <key>scope</key><string>keyword.control, source.cpp keyword.operator.new, source.cpp keyword.operator.delete, keyword.other.using, keyword.other.directive.using, keyword.other.operator, entity.name.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#AF00DB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable, meta.definition.variable.name, support.variable, entity.name.variable, constant.other.placeholder</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#001080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Constant variable</string>
      <key>scope</key><string>variable.other.constant, variable.other.enummember</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0070C1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.object-literal.key</string>
      <key>scope</key><string>meta.object-literal.key</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#001080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.group.regexp</string>
      <key>scope</key><string>punctuation.definition.group.regexp, punctuation.definition.group.assertion.regexp, punctuation.definition.character-class.regexp, punctuation.character.set.begin.regexp, punctuation.character.set.end.regexp, keyword.operator.negation.regexp, support.other.parenthesis.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#D16969</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.character.character-class.regexp</string>
      <key>scope</key><string>constant.character.character-class.regexp, constant.other.character-class.set.regexp, constant.other.character-class.regexp, constant.character.set.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#811F3F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.operator.quantifier.regexp</string>
      <key>scope</key><string>keyword.operator.quantifier.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>keyword.operator.or.regexp</string>
      <key>scope</key><string>keyword.operator.or.regexp, keyword.control.anchor.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Character</string>
      <key>scope</key><string>constant.character, constant.other.option</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0000FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Character escape</string>
      <key>scope</key><string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EE0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name.label</string>
      <key>scope</key><string>entity.name.label</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment, punctuation.definition.comment, string.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6E7781</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.other.placeholder</string>
      <key>scope</key><string>constant.other.placeholder, constant.character</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#CF222E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant</string>
      <key>scope</key><string>constant, entity.name.constant, variable.other.constant, variable.other.enummember, variable.language, entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>entity.name</string>
      <key>scope</key><string>entity.name, meta.export.default, meta.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#953800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.parameter.function</string>
      <key>scope</key><string>variable.parameter.function, meta.jsx.children, meta.block, meta.tag.attributes, entity.name.constant, meta.object.member, meta.embedded.expression</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#1F2328</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Function name</string>
      <key>scope</key><string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8250DF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Tag</string>
      <key>scope</key><string>entity.name.tag, support.class.component</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#116329</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage</string>
      <key>scope</key><string>storage, storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#CF222E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>storage.modifier.package</string>
      <key>scope</key><string>storage.modifier.package, storage.modifier.import, storage.type.java</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#1F2328</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string, string punctuation.section.embedded source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0A3069</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support</string>
      <key>scope</key><string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.property-name</string>
      <key>scope</key><string>meta.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#953800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>variable.other</string>
      <key>scope</key><string>variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#1F2328</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>invalid.broken</string>
      <key>scope</key><string>invalid.broken</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#82071E</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>invalid.deprecated</string>
      <key>scope</key><string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#82071E</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>invalid.illegal</string>
      <key>scope</key><string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#82071E</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>invalid.unimplemented</string>
      <key>scope</key><string>invalid.unimplemented</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#82071E</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>carriage-return</string>
      <key>scope</key><string>carriage-return</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#F6F8FA</string>
        <key>background</key><string>#CF222E</string>
        <key>fontStyle</key><string>italic underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>message.error</string>
      <key>scope</key><string>message.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#82071E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string variable</string>
      <key>scope</key><string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>source.regexp</string>
      <key>scope</key><string>source.regexp, string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0A3069</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string.regexp.character-class</string>
      <key>scope</key><string>string.regexp.character-class, string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0A3069</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>string.regexp constant.character.escape</string>
      <key>scope</key><string>string.regexp constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#116329</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Support constant</string>
      <key>scope</key><string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Support variable</string>
      <key>scope</key><string>support.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>support.type.property-name.json</string>
      <key>scope</key><string>support.type.property-name.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#116329</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.module-reference</string>
      <key>scope</key><string>meta.module-reference</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.definition.list.begin.markdown</string>
      <key>scope</key><string>punctuation.definition.list.begin.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#953800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Heading</string>
      <key>scope</key><string>markup.heading, markup.heading entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.quote</string>
      <key>scope</key><string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#116329</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.underline</string>
      <key>scope</key><string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key><string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.strikethrough</string>
      <key>scope</key><string>markup.strikethrough</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key><string>strikethrough</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff deleted</string>
      <key>scope</key><string>markup.deleted, meta.diff.header.from-file, punctuation.definition.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#82071E</string>
        <key>background</key><string>#FFEBE9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>punctuation.section.embedded</string>
      <key>scope</key><string>punctuation.section.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#CF222E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff inserted</string>
      <key>scope</key><string>markup.inserted, meta.diff.header.to-file, punctuation.definition.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#116329</string>
        <key>background</key><string>#DAFBE1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff changed</string>
      <key>scope</key><string>markup.changed, punctuation.definition.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#953800</string>
        <key>background</key><string>#FFD8B5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>markup.ignored</string>
      <key>scope</key><string>markup.ignored, markup.untracked</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#EAEEF2</string>
        <key>background</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.diff.range</string>
      <key>scope</key><string>meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8250DF</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.separator</string>
      <key>scope</key><string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>meta.output</string>
      <key>scope</key><string>meta.output</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0550AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>brackethighlighter.tag</string>
      <key>scope</key><string>brackethighlighter.tag, brackethighlighter.curly, brackethighlighter.round, brackethighlighter.square, brackethighlighter.angle, brackethighlighter.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#57606A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>brackethighlighter.unmatched</string>
      <key>scope</key><string>brackethighlighter.unmatched</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#82071E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>constant.other.reference.link</string>
      <key>scope</key><string>constant.other.reference.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0A3069</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key><string>464560f0-83ba-4283-9660-ae5467fe9d79</string>
</dict>
</plist>
