{
  "name": "InuProt Light",
  "author": "CudtMFrag (InuProt), derived from Human Theme (Tom Hall) and VS Code 2026 Light.",
  "variables": {},
  "globals": {
    "background": "#EDF3EB",
    "foreground": "#202020",
    "caret": "#202020",
    "selection": "#0069CC",
    "selection_inactive": "#0069CC",
    "highlight": "#0069CC",
    "find_highlight": "#0069CC",
    "find_highlight_inactive": "#0069CC",
    "line_highlight": "#EAEAEA",
    "gutter_foreground": "#606060",
    "invisibles": "#606060",
    "guide": "#F7F7F7",
    "active_guide": "#EEEEEE",
    "brackets_foreground": "#0069CC",
    "brackets_content_foreground": "#0069CC"
  },
  "rules": [
    {
      "scope": "meta.embedded, source.groovy.embedded, string meta.image.inline.markdown, variable.legacy.builtin.python",
      "foreground": "#000000"
    },
    {
      "scope": "emphasis",
      "font_style": "italic"
    },
    {
      "scope": "strong",
      "font_style": "bold"
    },
    {
      "scope": "meta.diff.header",
      "foreground": "#000080"
    },
    {
      "scope": "comment",
      "foreground": "#008000"
    },
    {
      "scope": "constant.language",
      "foreground": "#0000FF"
    },
    {
      "scope": "constant.numeric, variable.other.enummember, keyword.operator.plus.exponent, keyword.operator.minus.exponent",
      "foreground": "#098658"
    },
    {
      "scope": "constant.regexp",
      "foreground": "#811F3F"
    },
    {
      "scope": "entity.name.tag",
      "foreground": "#800000"
    },
    {
      "scope": "entity.name.selector",
      "foreground": "#800000"
    },
    {
      "scope": "entity.other.attribute-name",
      "foreground": "#E50000"
    },
    {
      "scope": "entity.other.attribute-name.class.css, source.css entity.other.attribute-name.class, entity.other.attribute-name.id.css, entity.other.attribute-name.parent-selector.css, entity.other.attribute-name.parent.less, source.css entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element.css, source.css.less entity.other.attribute-name.id, entity.other.attribute-name.scss",
      "foreground": "#800000"
    },
    {
      "scope": "invalid",
      "foreground": "#CD3131"
    },
    {
      "scope": "markup.underline",
      "font_style": "underline"
    },
    {
      "scope": "markup.bold",
      "foreground": "#000080",
      "font_style": "bold"
    },
    {
      "scope": "markup.heading",
      "foreground": "#800000",
      "font_style": "bold"
    },
    {
      "scope": "markup.italic",
      "foreground": "#800080",
      "font_style": "italic"
    },
    {
      "scope": "markup.strikethrough",
      "font_style": "strikethrough"
    },
    {
      "scope": "markup.inserted",
      "foreground": "#098658"
    },
    {
      "scope": "markup.deleted",
      "foreground": "#A31515"
    },
    {
      "scope": "markup.changed",
      "foreground": "#0451A5"
    },
    {
      "scope": "punctuation.definition.quote.begin.markdown, punctuation.definition.list.begin.markdown",
      "foreground": "#0451A5"
    },
    {
      "scope": "markup.inline.raw",
      "foreground": "#800000"
    },
    {
      "scope": "punctuation.definition.tag",
      "foreground": "#800000"
    },
    {
      "scope": "meta.preprocessor, entity.name.function.preprocessor",
      "foreground": "#0000FF"
    },
    {
      "scope": "meta.preprocessor.string",
      "foreground": "#A31515"
    },
    {
      "scope": "meta.preprocessor.numeric",
      "foreground": "#098658"
    },
    {
      "scope": "meta.structure.dictionary.key.python",
      "foreground": "#0451A5"
    },
    {
      "scope": "storage",
      "foreground": "#0000FF"
    },
    {
      "scope": "storage.type",
      "foreground": "#0000FF"
    },
    {
      "scope": "storage.modifier, keyword.operator.noexcept",
      "foreground": "#0000FF"
    },
    {
      "scope": "string, meta.embedded.assembly",
      "foreground": "#A31515"
    },
    {
      "scope": "string.comment.buffered.block.pug, string.quoted.pug, string.interpolated.pug, string.unquoted.plain.in.yaml, string.unquoted.plain.out.yaml, string.unquoted.block.yaml, string.quoted.single.yaml, string.quoted.double.xml, string.quoted.single.xml, string.unquoted.cdata.xml, string.quoted.double.html, string.quoted.single.html, string.unquoted.html, string.quoted.single.handlebars, string.quoted.double.handlebars",
      "foreground": "#0000FF"
    },
    {
      "scope": "string.regexp",
      "foreground": "#811F3F"
    },
    {
      "scope": "punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end, punctuation.section.embedded",
      "foreground": "#0000FF"
    },
    {
      "scope": "meta.template.expression",
      "foreground": "#000000"
    },
    {
      "scope": "support.constant.property-value, support.constant.font-name, support.constant.media-type, support.constant.media, constant.other.color.rgb-value, constant.other.rgb-value, support.constant.color",
      "foreground": "#0451A5"
    },
    {
      "scope": "support.type.vendored.property-name, support.type.property-name, source.css variable, source.coffee.embedded",
      "foreground": "#E50000"
    },
    {
      "scope": "support.type.property-name.json",
      "foreground": "#0451A5"
    },
    {
      "scope": "keyword",
      "foreground": "#0000FF"
    },
    {
      "scope": "keyword.control",
      "foreground": "#0000FF"
    },
    {
      "scope": "keyword.operator",
      "foreground": "#000000"
    },
    {
      "scope": "keyword.operator.new, keyword.operator.expression, keyword.operator.cast, keyword.operator.sizeof, keyword.operator.alignof, keyword.operator.typeid, keyword.operator.alignas, keyword.operator.instanceof, keyword.operator.logical.python, keyword.operator.wordlike",
      "foreground": "#0000FF"
    },
    {
      "scope": "keyword.other.unit",
      "foreground": "#098658"
    },
    {
      "scope": "punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php",
      "foreground": "#800000"
    },
    {
      "scope": "support.function.git-rebase",
      "foreground": "#0451A5"
    },
    {
      "scope": "constant.sha.git-rebase",
      "foreground": "#098658"
    },
    {
      "scope": "storage.modifier.import.java, variable.language.wildcard.java, storage.modifier.package.java",
      "foreground": "#000000"
    },
    {
      "scope": "variable.language",
      "foreground": "#0000FF"
    },
    {
      "scope": "entity.name.function, support.function, support.constant.handlebars, source.powershell variable.other.member, entity.name.operator.custom-literal",
      "foreground": "#795E26"
    },
    {
      "scope": "support.class, support.type, entity.name.type, entity.name.namespace, entity.other.attribute, entity.name.scope-resolution, entity.name.class, storage.type.numeric.go, storage.type.byte.go, storage.type.boolean.go, storage.type.string.go, storage.type.uintptr.go, storage.type.error.go, storage.type.rune.go, storage.type.cs, storage.type.generic.cs, storage.type.modifier.cs, storage.type.variable.cs, storage.type.annotation.java, storage.type.generic.java, storage.type.java, storage.type.object.array.java, storage.type.primitive.array.java, storage.type.primitive.java, storage.type.token.java, storage.type.groovy, storage.type.annotation.groovy, storage.type.parameters.groovy, storage.type.generic.groovy, storage.type.object.array.groovy, storage.type.primitive.array.groovy, storage.type.primitive.groovy",
      "foreground": "#267F99"
    },
    {
      "scope": "meta.type.cast.expr, meta.type.new.expr, support.constant.math, support.constant.dom, support.constant.json, entity.other.inherited-class, punctuation.separator.namespace.ruby",
      "foreground": "#267F99"
    },
    {
      "scope": "keyword.control, source.cpp keyword.operator.new, source.cpp keyword.operator.delete, keyword.other.using, keyword.other.directive.using, keyword.other.operator, entity.name.operator",
      "foreground": "#AF00DB"
    },
    {
      "scope": "variable, meta.definition.variable.name, support.variable, entity.name.variable, constant.other.placeholder",
      "foreground": "#001080"
    },
    {
      "scope": "variable.other.constant, variable.other.enummember",
      "foreground": "#0070C1"
    },
    {
      "scope": "meta.object-literal.key",
      "foreground": "#001080"
    },
    {
      "scope": "punctuation.definition.group.regexp, punctuation.definition.group.assertion.regexp, punctuation.definition.character-class.regexp, punctuation.character.set.begin.regexp, punctuation.character.set.end.regexp, keyword.operator.negation.regexp, support.other.parenthesis.regexp",
      "foreground": "#D16969"
    },
    {
      "scope": "constant.character.character-class.regexp, constant.other.character-class.set.regexp, constant.other.character-class.regexp, constant.character.set.regexp",
      "foreground": "#811F3F"
    },
    {
      "scope": "keyword.operator.quantifier.regexp",
      "foreground": "#000000"
    },
    {
      "scope": "keyword.operator.or.regexp, keyword.control.anchor.regexp",
      "foreground": "#EE0000"
    },
    {
      "scope": "constant.character, constant.other.option",
      "foreground": "#0000FF"
    },
    {
      "scope": "constant.character.escape",
      "foreground": "#EE0000"
    },
    {
      "scope": "entity.name.label",
      "foreground": "#000000"
    },
    {
      "scope": "comment, punctuation.definition.comment, string.comment",
      "foreground": "#6E7781"
    },
    {
      "scope": "constant.other.placeholder, constant.character",
      "foreground": "#CF222E"
    },
    {
      "scope": "constant, entity.name.constant, variable.other.constant, variable.other.enummember, variable.language, entity",
      "foreground": "#0550AE"
    },
    {
      "scope": "entity.name, meta.export.default, meta.definition.variable",
      "foreground": "#953800"
    },
    {
      "scope": "variable.parameter.function, meta.jsx.children, meta.block, meta.tag.attributes, entity.name.constant, meta.object.member, meta.embedded.expression",
      "foreground": "#1F2328"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#8250DF"
    },
    {
      "scope": "entity.name.tag, support.class.component",
      "foreground": "#116329"
    },
    {
      "scope": "storage, storage.type",
      "foreground": "#CF222E"
    },
    {
      "scope": "storage.modifier.package, storage.modifier.import, storage.type.java",
      "foreground": "#1F2328"
    },
    {
      "scope": "string, string punctuation.section.embedded source",
      "foreground": "#0A3069"
    },
    {
      "scope": "support",
      "foreground": "#0550AE"
    },
    {
      "scope": "meta.property-name",
      "foreground": "#0550AE"
    },
    {
      "scope": "variable",
      "foreground": "#953800"
    },
    {
      "scope": "variable.other",
      "foreground": "#1F2328"
    },
    {
      "scope": "invalid.broken",
      "foreground": "#82071E",
      "font_style": "italic"
    },
    {
      "scope": "invalid.deprecated",
      "foreground": "#82071E",
      "font_style": "italic"
    },
    {
      "scope": "invalid.illegal",
      "foreground": "#82071E",
      "font_style": "italic"
    },
    {
      "scope": "invalid.unimplemented",
      "foreground": "#82071E",
      "font_style": "italic"
    },
    {
      "scope": "carriage-return",
      "foreground": "#F6F8FA",
      "background": "#CF222E",
      "font_style": "italic underline"
    },
    {
      "scope": "message.error",
      "foreground": "#82071E"
    },
    {
      "scope": "string variable",
      "foreground": "#0550AE"
    },
    {
      "scope": "source.regexp, string.regexp",
      "foreground": "#0A3069"
    },
    {
      "scope": "string.regexp.character-class, string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition",
      "foreground": "#0A3069"
    },
    {
      "scope": "string.regexp constant.character.escape",
      "foreground": "#116329",
      "font_style": "bold"
    },
    {
      "scope": "support.constant",
      "foreground": "#0550AE"
    },
    {
      "scope": "support.variable",
      "foreground": "#0550AE"
    },
    {
      "scope": "support.type.property-name.json",
      "foreground": "#116329"
    },
    {
      "scope": "meta.module-reference",
      "foreground": "#0550AE"
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "foreground": "#953800"
    },
    {
      "scope": "markup.heading, markup.heading entity.name",
      "foreground": "#0550AE",
      "font_style": "bold"
    },
    {
      "scope": "markup.quote",
      "foreground": "#116329"
    },
    {
      "scope": "markup.underline",
      "font_style": "underline"
    },
    {
      "scope": "markup.strikethrough",
      "font_style": "strikethrough"
    },
    {
      "scope": "markup.deleted, meta.diff.header.from-file, punctuation.definition.deleted",
      "foreground": "#82071E",
      "background": "#FFEBE9"
    },
    {
      "scope": "punctuation.section.embedded",
      "foreground": "#CF222E"
    },
    {
      "scope": "markup.inserted, meta.diff.header.to-file, punctuation.definition.inserted",
      "foreground": "#116329",
      "background": "#DAFBE1"
    },
    {
      "scope": "markup.changed, punctuation.definition.changed",
      "foreground": "#953800",
      "background": "#FFD8B5"
    },
    {
      "scope": "markup.ignored, markup.untracked",
      "foreground": "#EAEEF2",
      "background": "#0550AE"
    },
    {
      "scope": "meta.diff.range",
      "foreground": "#8250DF",
      "font_style": "bold"
    },
    {
      "scope": "meta.separator",
      "foreground": "#0550AE",
      "font_style": "bold"
    },
    {
      "scope": "meta.output",
      "foreground": "#0550AE"
    },
    {
      "scope": "brackethighlighter.tag, brackethighlighter.curly, brackethighlighter.round, brackethighlighter.square, brackethighlighter.angle, brackethighlighter.quote",
      "foreground": "#57606A"
    },
    {
      "scope": "brackethighlighter.unmatched",
      "foreground": "#82071E"
    },
    {
      "scope": "constant.other.reference.link, string.other.link",
      "foreground": "#0A3069"
    }
  ]
}